{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Emite de verdade (nest build / tsc) — sobrescreve o noEmit do base.
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist",
    // Declarados aqui também (não só herdados): o tsc-alias não resolve
    // baseUrl/paths via `extends`, e precisa deles para reescrever os aliases
    // @/ no dist para caminhos relativos resolvíveis pelo Node em runtime.
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Buildinfo DENTRO do dist: o `deleteOutDir: true` (nest-cli) o apaga junto,
    // evitando que o build incremental pule o emit após o dist ser limpo
    // (senão o dist sai vazio e o tsc-alias não tem o que reescrever).
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo",
    "declaration": false,
    "removeComments": true,
    // Specs/e2e podem ter vars não usadas em fixtures; não bloquear o build.
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts",
    "vitest.config.ts",
    "drizzle.config.ts",
    "openapi-ts.config.ts"
  ]
}
